View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="The Weather App" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="25">
            <TextBlock Text="Please enter a city: " FontWeight="Bold"/>
            <TextBox />
            <Button Margin="0, 10"
                    Content="Search" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1"
              Background="SkyBlue"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock VerticalAlignment="Center"
                           Text="Berlin"
                           Foreground="Black"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock VerticalAlignment="Center"
                           Text="Snow"
                           Foreground="Black"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="11 C"
                           Foreground="Black"
                           FontSize="30"
                           Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
